<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/animation.css">
		<link rel="stylesheet" href="./css/style-min.css">
		<link rel="stylesheet" href="./css/display.css">
		<title>Jello - Send Cash GiftCards To Friends, Family & Loved Ones</title>
		
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	
	<body>
		<!--Header-->
		<header class="">
			<div class="container">
				<div class="header">
					<span >
						<a href="./index.html">
							<button class="logo">Jello</button>
						</a>
					</span>
					<nav class="navigation">
						<ul>
							<li>
								<a class="navigation-link" href="index.html">Home</a>
							</li>
								
							<li class="vertical_separator"></li>
							<li>
								<a class="navigation-link" href="cashback.html">Request Cash Back</a>
							</li>
								
							<li class="vertical_separator"></li>
							<li>
								<a class="navigation-link" href="getintouch.html">Contact Us</a>
							</li>
							<li class="vertical_separator"></li>
							<li>
								<a class="navigation-link" href="legal.html">Legal</a>
							</li>
						</ul>
					</nav>
					<div class="profile_icon-mobile">
						
						<div class="container-togg" onclick="toggler(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
					</div>
				</div>
				<div id="mySidenav" class="sidenav">
					<ul>
						<li>
							<a class="sidenav-link" href="index.html">Home</a>
						</li>
						
						<li class="h_separator"></li>
						<li>
							<a class="sidenav-link" href="cashback.html">Request Cash Back</a>
						</li>
						
						<li class="h_separator"></li>
						
						<li>
							<a class="sidenav-link" href="getintouch.html">Contact Us</a>
						</li>
						
						<li class="h_separator"></li>
						
						<li>
							<a class="sidenav-link" href="legal.html">Legal</a>
						</li>
						<li class="h_separator"></li>
						<li>
							<a class="sidenav-link" href="claimgiftcard.html">Receiver's Claim Cash GiftCard Page</a>
						</li>
					</ul>
				
				</div>
			</div>
		</header>
		<!--Header-->

	   <div class="home_main">
			<div class="hm_gradient-4"></div>
			<div class="hm_gradient"></div>
			
			<div class="container hm_cont">
				
				<div class="home_text">
					<div class="box opacity_anim">
						<img src="./assets/img4.jpeg" alt="">
					</div>
				</div>
				<div class="home_text">
					<h1>Hey, Congs!!! Cash GiftCard</h1><br>
					<h3>Celebrate your friends, loved ones and family members for their achievements by sending them a jello cash GiftCard.</h3>
					
               	</div>
				<div class="home_text">
					<input type="text" placeholder="Enter Receiver's WhatsApp Number" required/>
					<input type="text" placeholder="Enter Your WhatsApp Number" required/>
					<input type="text" placeholder="Enter Your Names" required/>
					<input type="number" placeholder="Enter Cash Amount To Top Up" required/>
					<input type="text" placeholder="Enter Your Mobile Money Number" required/>
					<a href="congs_pg2.html" class="submit">
						<div>TOP UP CASH</div>	
					</a>
               	</div>
            	</div>
        </div>
        

		<div id="opacity" class="opacity"></div>
		<script src="./component/header.js"></script>
		<script src="./component/footer.js"></script>
		<script src="./js/display.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>

